@media (max-width: 1200px) {
    .menu {
        &_item {
            padding-right: 20px;
        }
        &_link {
            font-size: 13px;
        }
    }
    .promo{
        &_header{
            font-size: 50px;
        }
        &_subheader {
            font-size: 35px;
        }
    }
    .col_logo{
        align-items: flex-start;
    }
    .mobile {
        &_item {
            width: 300px;
        }
    }
    .add_links {
        font-size: 10px;
    }
    .social {
        &_media {
        right: -180px;
        }
    }
    .footer {
        &_wrapper {
            flex-direction: column;
            &_container_1 {
                order: 2;
                margin-top: 15px;
                display: flex;
                justify-content: center;
            }
            &_container_2 {
                order: 1;
            }
            &_container_3 {
                order: 3;
                margin-top: 25px;
                display: flex;
                justify-content: center;
            }
        }
        &_wrapper > div {
            width: 100%;
            &:nth-child(3) {
                display: flex ;
                justify-content: center;
            }
        }
    } 
}

@media (max-width: 991px) {
    .menu {
        padding: 13px 50px;
        &_item {
            padding-right: 8px;
        }
        &_link {
            font-size: 12px;
        }
    }
    .subheader {
        &_logo {
            img {
            width: 100%;
        }
        }
        &_official {
            font-size: 11px;
        }
        &_phone {
            font-size: 18px;
        }
        &_btn {
            margin-top: 20px;
            height: 40px;
            width: 100%;
        }
    }
    .mobile {
        min-height: 750px;
        &_item {
            width: 210px;
            height: 200px;
            &_subtitle {
                font-size: 16px;
          }
        }
    }
    .promo{
        &_header{
            font-size: 40px;
        }
        &_subheader {
            font-size: 30px;
        }
    }
    .col_logo {
        flex-direction: column;
        align-items: center;
        padding-right: 25px;
      }
      .highlited {
        margin-top: 20px;
      }
      .container {
        .row .icon_logo {
            margin: 0 auto;
        }
    }
}

@media (max-width: 767px) {
    .promo {
        padding: 150px 0 0 0;
            &_header{
                line-height: 45px;
            }
            &_subheader {
                font-size: 30px;
            }
    }
    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0,0,0, .8);
        transition: 0.6s all;
        &_active {
            left: 0;
        }

        &_item {
            padding-right: 0;
            border: none;
            margin: 10px;
        }
        &_link {
            font-size: 20px;
        }
    }
    .hamburger {
        display: block;
        position: absolute;
        right: 10px;
        top: 25px;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;
        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 2px;
            transition: 0.5s all;
        }
        &_active {
            span {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }
    .xs_hidden {
        display: none;
    }
    .xs_visible {
        display: block;
    }
    .subheader{
        &_phone {
            display: block;
            margin-top: 10px;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
        }
        &_btn {
            display: block;
            width: 200px;
            height: 40px;
            margin: 0 auto;
            margin-top: 10px;
        }
    }
    .highlited {
        text-align: center;
      }

}

@media (max-width: 575px) {
    .mobile {
        min-height: 864px;
        padding: 30px 0 10px 0;
        &_item {        
            width: 90%;
            padding-bottom: 65%;
            margin-bottom: 30px;
            &_subtitle {
                font-size: 28px;
                &_plus {
                    bottom: 55px;
                    width: 35px;
                    height: 35px;
                    &:before {
                        width: 14px;
                    }
                    &:after {
                        height: 14px;
                    }
                }
            }
        }
    }
    .subheader {
        height: 60px;
        &_official {
            display: none;
        }
        &_logo {
            margin-top: 18px;
        }
        &_phone {
            font-size: 10px;
            margin-top: 11px;
        }
        &_btn {
            width: 110px;
            height: 20px;
            font-size: 10px;
            margin-top: 9px;
        }
    }
    .promo {
        min-height: 400px;
        padding: 93px 0 35px 0px;
        &_descr {
            display: none;
        }
        &_header {
            font-size: 30px;
            padding: 0 24px;
            line-height: 35px;
        }
        &_subheader {
            margin-top: 33px;
            font-size: 20px;
            padding: 10px;
            line-height: 30px;
        }
        &_btn {
            width: 210px;
            height: 50px;
            margin: 0px auto;
            margin-top: 72px;
        }
    }
    .menu {
        width: 85%;
    }
    .adv_container {
        padding: 22px 0 36px 0;
    }
    .title {
        font-size: 21px;
        margin-top: 15px;
        line-height: 16px;
    }
    .col_logo {
        padding-right: 0;
        margin-top: 20px;
    }
    .car {
        min-height: 500px;
        &_description {
            bottom: 30px;
            font-size: 22px;
        }
        &_img {
            width: 100%;
            margin-top: 56px;
            img {
                width: 80%;
                display: block;
             margin: auto;
        }
        }
    }
    .footer {
        &_links {
            width: 100%;
            margin: 0 auto;
            &_main {
                a {
                    color: #070716;
                    font-size: 12px;
                    font-weight: 300;
                    text-transform: uppercase;
                    }
                }
            &_sub {
                a {
                    font-size: 9px;
                    font-weight: 200;
                    text-transform: uppercase;
                }
            }
        }
        &_divider {
            width: 100%;
        }
    }
    .map {
        height: 420px;
        &_title {
            font-size: 34px;
        }
        &_city {
            &_link {
                width: 80%;
                text-align: center;
            }
        }
    }
}

@media (max-width: 320px) {
    .car {
        min-height: 380px;
        padding: 25px 0 10px 0;
        background: none;
        background-color: black;
        &_description {
            font-size: 18px;
            color: #fff;
            width: 80%;
        }
        &_img {
            img {
                width: 80%;
            }
        }
        &_title {
            display: none;
        }
        &_subtitle {
            display: none;
        }
    }
}